C:\Users\AnhNV156\source\repos\Ex15\Ex15\bin\Debug\Ex15.exe.config
C:\Users\AnhNV156\source\repos\Ex15\Ex15\bin\Debug\Ex15.exe
C:\Users\AnhNV156\source\repos\Ex15\Ex15\bin\Debug\Ex15.pdb
C:\Users\AnhNV156\source\repos\Ex15\Ex15\obj\Debug\Ex15.csproj.AssemblyReference.cache
C:\Users\AnhNV156\source\repos\Ex15\Ex15\obj\Debug\Ex15.csproj.CoreCompileInputs.cache
C:\Users\AnhNV156\source\repos\Ex15\Ex15\obj\Debug\Ex15.exe
C:\Users\AnhNV156\source\repos\Ex15\Ex15\obj\Debug\Ex15.pdb
D:\GitHubProject\OOPExercises\Ex15\Ex15\bin\Debug\Ex15.exe.config
D:\GitHubProject\OOPExercises\Ex15\Ex15\bin\Debug\Ex15.exe
D:\GitHubProject\OOPExercises\Ex15\Ex15\bin\Debug\Ex15.pdb
D:\GitHubProject\OOPExercises\Ex15\Ex15\obj\Debug\Ex15.csproj.AssemblyReference.cache
D:\GitHubProject\OOPExercises\Ex15\Ex15\obj\Debug\Ex15.csproj.CoreCompileInputs.cache
D:\GitHubProject\OOPExercises\Ex15\Ex15\obj\Debug\Ex15.exe
D:\GitHubProject\OOPExercises\Ex15\Ex15\obj\Debug\Ex15.pdb
